# HomeBankingAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ar/test/banco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/test/banco/: ComunicaMenu.java  Conector.java  Cuenta.java  FragmentAdapter.java  FragmentContainer.java  Informacion.java  Information.java  Inicio.java  Inversion.java  ListAdapter.java  ListElement.java  Login.java  MainActivity.java  Menu.java  Register.java  SplashScreen.java  StartActivity.java  Tarjeta.java
app/src/main/java/ar/test/banco/Retrofit/: IMyService.java  RetrofitClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  cuenta.xml  fragment_container.xml  information.xml  inicio.xml  inversion.xml  list_element.xml  menu.xml  register_layout.xml  splash_screen.xml  tarjeta.xml  toolbar.xml
app/src/main/res/menu/: menu_dots.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/ar/test/banco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
