<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuenta">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:text="NAME"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:inputType="textPersonName"
            android:text="name" />
        <TextView
            android:id="@+id/lastnameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:text="LASTNAME"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lastnameCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:inputType="textPersonName"
            android:text="name" />
        <TextView
            android:id="@+id/pesosTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:text="PESOS"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pesosCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:inputType="textPersonName"
            android:text="name" />
        <TextView
            android:id="@+id/dolaresTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:text="DOLARES"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dolaresCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:inputType="textPersonName"
            android:text="name" />



    </LinearLayout>

</RelativeLayout>