<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invertirButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inversion">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="SIMULADOR PLAZO FIJO"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/textoIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calcular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="$"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoIngreso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Su Ganancia es:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/plazoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:hint="ingrese un valor para calcular"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="CALCULAR
" />

    <Button
        android:id="@+id/invertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plazoFinal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="161dp"
        android:text="INVERTIR
" />

</RelativeLayout>